<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <!-- <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }

        p{
            font-style: italic;
            text-decoration: underline;
            font-weight: 600;
            font-size: 3em;
        }

        body{
            line-height: 30px;
            font-size: 16px;
        }

        #amarelo{
            background-color: yellow;
        }

        #vermelho{
            background-color: red;
        }

        #marrom{
            background-color: brown;
        }
    </style> -->
    <link rel="stylesheet" href="estilo-ex02.css">
</head>
<body>
    <h1>Exercícios 3.2 - 2</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
</body>
</html>