<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      // Adicione a tag main com a classe main-content como filho da tag body ;
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      
      let h1Maker = document.createElement('h1');
      h1Maker.innerText = 'Exercício 5.2 - JavaScript DOM como filho da tag body';
      document.body.appendChild(h1Maker);

      let mainMaker = document.createElement('main');
      mainMaker.classList = 'main-content';
      document.body.appendChild(mainMaker);

      let sectionMaker = document.createElement('section');
      let mainLocalizer = document.querySelector('.main-content');
      sectionMaker.classList = 'center-content';
      document.body.lastChild.appendChild(sectionMaker);

      let centerSectionLocalizer = document.querySelector('.center-content')
      let pMaker = document.createElement('p');
      pMaker.innerText = 'Algum texto. :p';
      centerSectionLocalizer.appendChild(pMaker);

      let sectionMaker2 = document.createElement('section');
      sectionMaker2.classList = 'left-content';
      document.body.lastChild.appendChild(sectionMaker2);

      let sectionMaker3 = document.createElement('section');
      sectionMaker3.classList = 'right-content';
      document.body.lastChild.appendChild(sectionMaker3);

      let imgMaker = document.createElement('img');
      imgMaker.src = 'https://picsum.photos/200';
      imgMaker.classList = 'small-image'
      let leftSectionLocalizer = document.querySelector('.left-content')
      leftSectionLocalizer.appendChild(imgMaker)

      let ulMaker = document.createElement('ul');
      ulMaker.id = 'right-ul'
      let liContent = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      let rightSectionLocalizer = document.querySelector('.right-content'); 
      rightSectionLocalizer.appendChild(ulMaker);
      for (let content of liContent){
        let liMaker = document.createElement('li');
        document.getElementById('right-ul').appendChild(liMaker);
        liMaker.innerText = content;
      } 

      for (let cont = 0; cont < 3; cont += 1){
        let h3Maker = document.createElement('h3')
        h3Maker.innerText = `Título ${cont+1}`;
        document.body.lastChild.appendChild(h3Maker)
      }

      // Adicione a classe title na tag h1 criada;
      // Adicione a classe description nas 3 tags h3 criadas;
      // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

      h1Maker.classList = 'title';
      let h3List = document.getElementsByTagName('h3')
      for (let h3 of h3List){
        h3.classList = 'description'
      }
      document.body.lastChild.removeChild(sectionMaker2);
      sectionMaker3.style.margin = 'auto';
      mainLocalizer.style.backgroundColor = 'green';
      for (cont2 = 0; cont2 < 2; cont2 += 1){
        rightSectionLocalizer.firstChild.removeChild(rightSectionLocalizer.firstChild.lastChild);
      }
    </script>
  </body>
</html>